@import url('https://fonts.googleapis.com/css2?family=B612&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url( 'https://fonts.googleapis.com/css?family=Khula:700');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
:root{
    --red: #f00000 ; 
    --blue: #0000ff
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: var(--red);
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 30px;
    gap: 20px;
    width: 100%;

}
.img-marvel__a-burger{
    display: none;
}
.navbar__ul{
    display: flex;
    width: 100%;
    list-style: none;
    justify-content: space-between;
}
.navbar__ul__li{
    display: flex;
    align-items: center;
}
.navbar__ul__li-div{
    display: flex;
    gap: 20px;
}
.navbar__ul__li-div a, .cart-label{
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-family: 'B612', sans-serif;
}
.navbar__ul__li-div a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width .3s;
}
.navbar__ul__li-div a:hover::after{
    width: 100%;
    transition: width .3s;
}
.cart-icon{
    font-size: 30px;
    color: white;
    position: relative;
    cursor: pointer;
}
.menu-icon{
    cursor: pointer;
   
}
.cart-cont{
    position: absolute;
    top: -18px;
    right: -12px;
    background-color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: var(--red);
}
.img-marvel__a{
   margin-left: 85px;
}
.img-marvel{
    width:200px;
}

.nav-burger{
    display: none;
    cursor: pointer;
}
.bar{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    display: block;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.cart{
    position: absolute;
    top: 80px;
    right: 0;
    padding: 60px 30px;
    background: black;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 80px);
    overflow-y: scroll;
    display: none;
    z-index: 2;
}
.container-cart{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart::-webkit-scrollbar
{
    display: none;
}

.cart h2
{
    color: red;
    font-family: 'Rubik Mono One', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 25px;
}

.cart-item
{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    background-color: #3b60e4;
    padding: 20px 30px;
    border-radius: 15px;
}

.cart-item img
{
    height: 100px;
    width: 100px;
    border-radius: 10px;
}

.item-info
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: "Montserrat", cursive;
    color: white;
}

.item-title
{
    color: #080708;
    font-weight: 800;
    font-size: 16px;
}
.item-bid
{
    color: var(--white);
    font-weight: 300;
    font-size: 14px;
}
.item-price
{
    font-family: 'Bungee Spice', cursive;
    font-size: 16px;
    font-weight: 800;
}

.item-handler{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.quantity-handler{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    border-radius: 5px;
    font-family: 'Bungee Spice', cursive;
    font-weight: 400;
}
.item-quantity{
    font-family: 'Bungee Spice', cursive;
}
.down{
    background-color: yellow;
    border: 1px solid #48e5c2;
    cursor: pointer;
}
.up{
    background-color: yellow;
    border: 1px solid #48e5c2;
    cursor: pointer;
}
.divider{
    margin-top: 20px;
    border: 0.5px solid var(--red);
}
.cart-total{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.cart-total p{
    color: var(--white);
    font-family: "Montserrat", cursive;
    font-weight: 700;
}
.cart-total span{
    font-family: 'Bungee Spice', cursive;
    font-weight: 400;
    font-size: 18px;
}  

.burger-marvel{
    display: none;
}

main{
    display: flex;
    flex-direction: column;
}

.hero{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 84px;
    height: 100vh;
}
.hero img{
    width: 100%;
    height: 100%;
}
.hero__img{
    width: 100%;
}



.hero__div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.hero__h2, .about__us-h2,.new__h2{
    font-size: 30px;
    color: white;
    text-align: center;
    font-family: 'Anton', sans-serif;
}
.hidden {
  opacity:0;
}
.console-container {
 
  font-family:'Anton', sans-serif;
  font-size:4em;
  text-align:center;
  height:200px;
  width:400px;
  display:block;
  position:absolute;
  color: white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}
.container-text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    gap: 50px;
    color: white;
    backdrop-filter: blur(10px);
    animation: translate ease 1.5s alternate;
    display: none;
}
.container-text__h1{
    font-size: 50px;
    font-family: 'IBM Plex Serif', serif;
}
.container-text__p{
    font-size: 20px;
    font-family: 'IBM Plex Serif', serif;
}
.hero__btn{
    background-color: var(--red);
    color: white;
    position: absolute;
    border-radius: 50px ;
    padding: 10px 40px;
    font-size: 20px;
    top: 75%;
    left: 42%;
    font-family: 'Anton', sans-serif;
    cursor: pointer;
    z-index: 1;
}




.hero__btn:hover{
    background-color: var(--blue);
    transition: 1s;
}


#new{
    background: linear-gradient( black, #f00000 , #f00000,black);
    color: white;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.carrusel__section{
    overflow: hidden;
}
.container__section{
    display: flex;
    flex-wrap: nowrap;
    width: 200%;
}
.new__container, .about__us{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 20px;
    width: calc(100% / 2);
}

.about__us{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about__us-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.about__us-div p{
    width: 50%;
    font-size: 20px;
}
.about__us h3{
    font-size: 30px;
    color: #e53170;
}
.abouts__us-cards{
    background-color: #0f0e17;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 80%;
}
.about__us-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}


.new__h2, .about__us-h2{
    font-size: 40px;
    color: white;
    font-family: 'Anton', sans-serif;
}
.carrusel{
    width: 90%;
    position: relative;
    overflow: hidden;
    background-color: #0f0e17;
    border-radius: 15px;
    padding: 20px;
    margin: 0 auto;
}

.container-cards{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    width: 402%;
    overflow: hidden;
    gap: 25px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: calc(400% / 4);
    height: 500px;
}

.card img{
    width: calc(400% / 4);
    height: 500px;
    
}

.card-text{
    position: absolute;
    font-size: 10px;
    font-family: 'Anton', sans-serif;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    height: 100%;
    gap: 20px;
    text-align: center;
    display: none;
}

.card-text h3{
    font-size: 40px;
    color: #e53170;
}
.card-text p{
    font-size: 20px;
    width: 80%;
}
.card-text a{
    background-color: #e53170;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
}
.card:hover .card-text{
    display: flex;
    transition: 1s;
}

.container-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-controller{
    position: absolute;
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 45%;
    padding: 0px 50px; 
}
.btn-controller button{
    background-color: transparent;
    border-radius: 50%;
    border: none;
    font-size: 30px;
    color: #ff8906;
    cursor: pointer;
}
.btn-section, .btn-section-prev{
    position: absolute;
    top: 2%;
    right: 2%;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: black;
    animation: translate ease 1.5s alternate;
}
.btn-section::after,.btn-section-prev::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    animation: splash ease-out 1s infinite;
}

#productos
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:black;
    padding: 40px 0px;
    gap: 50px;
}

#productos h2
{
    font-size: 40px;
    color: white;
    font-family: 'Anton', sans-serif;
}

.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.category img
{
    height: 70px;
    width: 70px;
}
.category
{
    border: none;
    padding: 5px 60px;
    cursor: pointer;
    border-radius: 15px;
    animation: translateX ease-in-out 1.5s;
}
.avengers:hover{
    background-color: aquamarine;
}
.spiderman:hover{
    background-color: red;
}
.iron-man:hover{
    background-color: rgb(0, 217, 255);
}
.capitan:hover{
    background-color: red;
}
.thor:hover{
    background-color: yellow;
}
.villanos:hover{
    background-color: rgb(174, 0, 255);
}

.active-red{
    background-color: red;
}
.active-purple{
    background-color: rgb(174, 0, 255);
}
.active-yellow{
    background-color: yellow;
}
.active-blue{
    background-color: rgb(0, 217, 255);
}
.active-aqua{
    background-color: aquamarine;
}

.container-productos
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
   
}
.card-product
{
    background:orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-radius: 15px;
    gap: 20px;
}
.card-product img
{
    height: 400px;
    width: 360px;
    border-radius: 15px;
}
.product-info
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.product-info h4
{
    font-family: 'Rubik Distressed', cursive;
    color: white;
    font-weight: 400;
}
.product-info p
{
    color: gray;
    font-family: "Montserrat", cursive;
}
.product-info-buy
{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-info-buy p
{
    font-family: 'Bungee Spice', cursive;
}
.product-info-buy button{
    padding: 10px;
    border-radius: 15px;
    border-style: none;
    font-weight: 400;
    font-family: 'Holtwood One SC', serif;
    font-weight: 800;
    background:#fb5607;
    cursor: pointer;
}
.product-info-buy button:hover{
    background: #ff006e;
    transition: 0.5s;
}
footer{
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 50px;
}
.container-footer{
    display: flex;
    justify-content: space-around;
    width: 100%;
}


.footer__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer__contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer__social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.footer__social ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.footer__social ul li, .footer__info ul li, .footer__contact ul li{
    list-style: none;
}

.footer__info ul, .footer__contact ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__info h3, .footer__contact h3, .footer__social h3{
    color: white;
    font-family: 'Bungee', cursive;
    font-size: 20px;
}
.footer__info p, .footer__contact p, .footer__social p{
    color: white;
    font-family: 'Bungee', cursive;
    font-size: 15px;
}
.footer__info a, .footer__contact a, .footer__social a{
    color: white;
    font-family: 'Bungee', cursive;
    font-size: 15px;
    text-decoration: none;
}
.footer__info a:hover, .footer__contact a:hover{
    color: #ff006e;
    transition: 0.5s;
}
.footer__social a{
    font-size: 30px;
}
.f:hover{
    color: #002fff;
    transition: 0.5s;
}
.ig:hover{
    color: #ff0037;
    transition: 0.5s;
}
.tw:hover{
    color: #00b0ff;
    transition: 0.5s;
}
@keyframes translate {
    from {
        transform: translateX(-100px);
    }
    to {
        transform: translateX(0px);
    }
}
@keyframes splash {
    from{
        background-color: grey;
    }to{
        background-color: #0f4efa;
    }
    
}
@keyframes translateX {
    from
    {
        transform: translateX(-1200px);
    }
    to
    {
        transform: translateX(0px);
    } 
}

.div{
    width: 100%;
    border: 5px solid #f14141;
}

 
.active{
    transition: all 1s ease-in-out;
    display: flex;
}
.none{
    display: none;
}

.add-modal {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    background-color: green;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: all 0.5s ease-out;
    transform: translateY(200%);
  }
  
  .active-modal {
    transform: translateY(0);
    transition: all 0.5s ease-in;
  }